spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bjsxt?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yuyy0800
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.yuyy.springbootdemo.pojo
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.cache.ehcache.config=ehcache.xml
mybatis.mapper-locations=classpath*:mapper/*.xml
